<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		<link type="text/css" href="/css/custom-theme/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/js/roifunctions.js"></script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	
	</head>
	<body>

		<!-- Dropdown Menus -->

	<p><h3>Industry:</h3>
		<select id="IndustryDropdown">
			<option value="airlines" selected="selected">Airlines</option>
			<option value="banks">Banks</option>
			<option value="csp">Cable Service Providers</option>
			<option value="conelect">Consumer Electronics</option>
			<option value="ccp">Credit Card Providers</option>
			<option value="hp">Health Plans</option>
			<option value="hotels">Hotels</option>
			<option value="inpro">Insurance Providers</option>
			<option value="invfirm">Investment Firms</option>
			<option value="isps">ISPs</option>
			<option value="retailers">Retailers</option>
			<option value="wcs">Wireless Carriers</option>
		</select>
	</p>

	<p>
		<h3>Total Customers:</h3><input type="text" id="lblCustomers" readonly="readonly"  value="22 Million" />
		</p>
		<div id="CustomersSlider"></div>

	<p>
		<h3>Avg. Revenue Basic Customer:</h3><input type="text" id="lblRevBasic" readonly="readonly"  value="$500" />
		</p>
		<div id="RevBasicSlider"  class="initialize"></div>

	<p>
		<h3>Avg. Revenue Enhanced Customer:</h3><input type="text" id="lblRevEnhan" readonly="readonly"  value="$1000" />
		</p>
		<div id="RevEnhanSlider"  class="initialize"></div>

	<p>
		<h3>Avg. Cost per Call:</h3><input type="text" id="lblCostPerCall" readonly="readonly"  value="$5.85" />
		</p>
		<div id="CostPerCallSlider"  class="initialize"></div>

	<p>
		<h3>Total Annual Call Volume:</h3><input type="text" id="lblCallVolume" readonly="readonly"  value="22 Million" />
		</p>
		<div id="CallVolumeSlider"  class="initialize"></div>

	<p>
		<h3>Avg. Call Duration (Self-Service Assist):</h3><input type="text" id="lblCallDuration" readonly="readonly"  value="300 seconds" />
		</p>
		<div id="CallDurationSlider"  class="initialize"></div>
		
		<!-- Totals -->
		<p>
		<h3>Laggards:</h3>
		<input type="text" id="totalhours" readonly="readonly" value="0 Hours" />
		</p>
		
		<p>
		<h3>Leaders:</h3>
		<input type="text" id="totalcost" readonly="readonly" value="0 Hours" />
		</p>
		
		<p>
		<h3>Point Difference:</h3>
		<input type="text" id="timesaved" readonly="readonly" value="0 Hours" />
		</p>
		
	</body>
</html>